[[ #SH9MSH3R_1NS1D3 ]] <3 _________" G 4 R 4 M - G 4 R 4 M тЭдя╕П  R O 7 1 :[ T O R 1 ]:  N 4 H 1 :) тЭдя╕П J 4 T 1 ЁЯШЫ J 4 B >>>тЭдя╕П #F9IZ_KIDZ + #4LL_H3LP3RS тЭдя╕П ] > ЁЯЩВ K 1 - M 4 4  - N 4 N G 1 - H0 ЁЯШЗ =// P H 1 R ЁЯШо C H O D 3 ЁЯШЧ B 1 N 4 :[ C H O R 1- N 4 H 1 =/ J 4 T 1 "ЁЯША <3 ЁЯШЗ #_________________________________________________________ЁЭРТ:ЁЭРЗ:9:ЁЭРМ:ЁЭРТ:ЁЭРЗ:3:ЁЭРС:_ЁЭЧвЁЭЧб_ЁЭЧЧЁЭЯнЁЭЧжЁЭЧзЁЭЧеЁЭЧиЁЭЧЦЁЭЧзЁЭЯнЁЭЯмЁЭЧб ]] тЭдя╕П O:) O;) - 3:)
ЁЯТЬ <<<<Shamsher>>> <3 '-;-' AjeeB '-;-'   Sa '-;-' Dard '-;-' Haii '-;-' In'-;-' Dinon '-;-'YaaRo ЁЯТФ Na '-;-' BaTaun '-;-' To '-;-' Kaayar, '-;-' BaTaooN '-;-' To Shayar *:)) ЁЯШЧЁЯдЮ.. #__The_UnBeTaBLe_LeGend__Shamsher_HeReтЭдя╕П тЬи ]]
(S)____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ _____ (Y) ____ ЁЯРз ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд#TH3__UNST0P9BL3_SH9MSH3R_K1NG_0WFF_TH3_R1NG ))  <3 <3 (H|3|R|3)}]]] тЭдЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШО
:-3ЁЯСНЁЯП╗ __"ЁЯШМ" #SH9MSH3R__ ЁЯТЮ___:::рдХрд┐рд╕реА рдХреА рдЪрд╛рд╣рдд рдкрд░ рд╣рдореЗ рдЕрдм рдПрддрд╡рд╛рд░ рди рд░рд╣рд╛.рдЕрдм рдХрд┐рд╕реА рднреА рдЦрд╝реБрд╢реА рдХрд╛ рд╣рдореЗ рдПрд╣рд╕рд╛рд╕ рди рд░рд╣рд╛.рдЗрди рдЖрдБрдЦреЛрдВ рдиреЗ рд╕рдкрдиреЛ рдХреЛ рдЯреВрдЯрддреЗ рджреЗрдЦрд╛ рд╣реИ.рдЗрд╕рд▓рд┐рдП рдЕрдм рдЬрд┐рдВрджрдЧреА рдореЗрдВ рдХрд┐рд╕реА рдХрд╛ рдЗрдВрддрдЬрд╝рд╛рд░ рди рд░рд╣рд╛_#D3NG3R_SH9MSH3R_H3R3__()*
[SH9MSH3R] ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ _____ (Y) ____ ЁЯРз ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y)______тЭдя╕П [[#TH3____NONSTOPP3R____F9DD3B99J___SH9MSH3R____H3R3 ]] тЭдЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШО
[[ #SH9MSH3R_1NS1D3 ]] <3 _________" G 4 R 4 M - G 4 R 4 M тЭдя╕П  R O 7 1 :[ T O R 1 ]:  N 4 H 1 :) тЭдя╕П J 4 T 1 ЁЯШЫ J 4 B >>>тЭдя╕П #F9IZ_KIDZ + #4LL_H3LP3RS тЭдя╕П ] > ЁЯЩВ K 1 - M 4 4  - N 4 N G 1 - H0 ЁЯШЗ =// P H 1 R ЁЯШо C H O D 3 ЁЯШЧ B 1 N 4 :[ C H O R 1- N 4 H 1 =/ J 4 T 1 "ЁЯША <3 ЁЯШЗ #_________________________________________________________ЁЭРТ:ЁЭРЗ:9:ЁЭРМ:ЁЭРТ:ЁЭРЗ:3:ЁЭРС:_ЁЭЧвЁЭЧб_ЁЭЧЧЁЭЯнЁЭЧжЁЭЧзЁЭЧеЁЭЧиЁЭЧЦЁЭЧзЁЭЯнЁЭЯмЁЭЧб ]] тЭдя╕П O:) O;) - 3:)
ЁЯТЬ <<<<Shamsher>>> <3 '-;-' AjeeB '-;-'   Sa '-;-' Dard '-;-' Haii '-;-' In'-;-' Dinon '-;-'YaaRo ЁЯТФ Na '-;-' BaTaun '-;-' To '-;-' Kaayar, '-;-' BaTaooN '-;-' To Shayar *:)) ЁЯШЧЁЯдЮ.. #__The_UnBeTaBLe_LeGend__Shamsher_HeReтЭдя╕П тЬи ]]
(S)____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ _____ (Y) ____ ЁЯРз ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд#TH3__UNST0P9BL3_SH9MSH3R_K1NG_0WFF_TH3_R1NG ))  <3 <3 (H|3|R|3)}]]] тЭдЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШО
:-3ЁЯСНЁЯП╗ __"ЁЯШМ" #SH9MSH3R__ ЁЯТЮ___:::рдХрд┐рд╕реА рдХреА рдЪрд╛рд╣рдд рдкрд░ рд╣рдореЗ рдЕрдм рдПрддрд╡рд╛рд░ рди рд░рд╣рд╛.рдЕрдм рдХрд┐рд╕реА рднреА рдЦрд╝реБрд╢реА рдХрд╛ рд╣рдореЗ рдПрд╣рд╕рд╛рд╕ рди рд░рд╣рд╛.рдЗрди рдЖрдБрдЦреЛрдВ рдиреЗ рд╕рдкрдиреЛ рдХреЛ рдЯреВрдЯрддреЗ рджреЗрдЦрд╛ рд╣реИ.рдЗрд╕рд▓рд┐рдП рдЕрдм рдЬрд┐рдВрджрдЧреА рдореЗрдВ рдХрд┐рд╕реА рдХрд╛ рдЗрдВрддрдЬрд╝рд╛рд░ рди рд░рд╣рд╛_#D3NG3R_SH9MSH3R_H3R3__()*
[SH9MSH3R] ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ _____ (Y) ____ ЁЯРз ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y)______тЭдя╕П [[#TH3____NONSTOPP3R____F9DD3B99J___SH9MSH3R____H3R3 ]] тЭдЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШО
[SH9MSH3R] ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ _____ (Y) ____ ЁЯРз ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y) ____ ЁЯШГ ____ ЁЯШЗ ____ тЭд ____ ЁЯШЗ ____ (Y)______тЭдя╕П [[#TH3____NONSTOPP3R____F9DD3B99J___SH9MSH3R____H3R3 ]] тЭдЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШОЁЯШО
